<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Application for viewing Greek TV online"/>
    <link rel="apple-touch-icon" href="/logo192.png" />    
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>Greek TV</title>
    <style>
      /* Hide scrollbar for Chrome, Safari, and Opera */
      ::-webkit-scrollbar {
        display: none;
      }
      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        scrollbar-width: none;
        overflow: -moz-scrollbars-none;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        width:100vw;
        height:100vh;
        overflow:hidden;
      }
      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        }

      body {
        -ms-overflow-style: none;
        width:100vw;
        height:100vh;
        overflow:hidden;        
      }
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100wh;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-45deg,#df3e29, #f4a042, #23A6D5, #1a25a5);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        /* z-index: 1000; */
      }     
      @keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
      50% {
      background-position: 100% 50%
      }
      100% {
      background-position: 0% 50%
      }
      }

      .loading-screen img {
          width: 100px; /* adjust as needed */
          margin-bottom: 16px;
      }
      .wave {
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0.3;
        backdrop-filter: drop-shadow(0 0 5px rgb(0, 0, 0, 0.8)),blur(15px);

      }
      @media (min-width: 800px) {
        .wave {
          width: 100%;
          height: 30%;
        }
      }
      .wave {
        animation: 3s ease-out 0s 1 slideInFromBottom;        
      }
      @keyframes slideInFromBottom{
        0% {transform: translateY(100%);}
        100% {transform: translateY(0%);}
      }
     
    </style>
    <script type="module" crossorigin src="/assets/index-037269f1.js"></script>
    <link rel="stylesheet" href="/assets/index-3f313342.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>    
    <div class="loading-screen">
      <img src="/logo.png" alt="Greek TV Logo" />
      <p style="margin-left:30px;margin-top:0px;">Loading ...</p>
      <svg class="wave" viewBox="0 0 1440 270.8848" preserveAspectRatio="none" version="1.1" id="svg58" width="1440" height="270.8848" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <defs id="defs62"></defs>
        <path fill="#ffffff" fill-opacity="1" d="m 0,78.884808 48,-16 c 48,-16 144,-48 240,-58.6999999 96,-10.3 192,-0.3 288,15.9999999 96,15.7 192,37.7 288,32 96,-5.3 192,-37.3 288,-32 96,5.7 192,47.7 240,69.4 l 48,21.300002 v 160 h -48 c -48,0 -144,0 -240,0 -96,0 -192,0 -288,0 -96,0 -192,0 -288,0 -96,0 -192,0 -288,0 -96,0 -192,0 -240,0 H 0 Z" id="path56"></path><path fill="#30c0f0" fill-opacity="1" d="m 0,78.884808 48,-16 c 48,-16 144,-48 240,-58.6999999 96,-10.3 192,-0.3 288,15.9999999 96,15.7 192,37.7 288,32 96,-5.3 192,-37.3 288,-32 96,5.7 192,47.7 240,69.4 l 48,21.300002 v 160 h -48 c -48,0 -144,0 -240,0 -96,0 -192,0 -288,0 -96,0 -192,0 -288,0 -96,0 -192,0 -288,0 -96,0 -192,0 -240,0 H 0 Z" id="path56"></path>
      </svg>
    </div>
    <div id="root"></div>
    
  </body>
</html>
